# csci2020u-TeamHypeLabs

./: .gitignore  README.MD
JavaFX_Canvas/src/sample/: Main.java
lab01/: test.txt
lab02/src/main/java/csci2020u/lab02/: CSVDemo.java  SimpleTest.java
lab03/: build.gradle  proguard.cfg
lab03/src/main/java/csci2020u/lab02/: CSVDemo.java  SimpleTest.java
lab04/src/sample/: Application.java  Main.java  Register.java
lab05/: StudentRecord.java
lab05/src/sample/: DataSource.java  Main.java  StudentRecord.java
lab06/src/sample/: Main.java
lab07/src/sample/: Main.java
lab08/: stuffs
lab08/src/sample/: DataSource.java  Main.java  StudentRecord.java
lab09/src/sample/: Download.java  Draw.java  Main.java
lab10/lab10/src/Server/: Main.java  Server.java
lab10/lab10/src/sample/: Client.java  HttpRequestHandler.java  HttpServer.java  Main.java  Server.java
