apply plugin: 'java'

version = "1.0"

repositories{
  mavenCentral()
}

dependencies{
  compile group: 'org.apache.commons',
    name: 'commons-csv',
    version: '1.2'
}
jar {
  manifest {
    attributes  'Main-Class': 'CSVDemo',
                'Implementation-Title': 'Demo',
                'Implementation-Version': version
  }
}
