apply plugin: 'java'

version = "1.0"

buildscript {
  repositories {
    flatDir dirs: '~/proguard5.2.1/lib'
  }
  dependencies {
    classpath ':proguard'
  }
}

repositories{
  mavenCentral()
}

dependencies{
  compile group: 'org.apache.commons',
    name: 'commons-csv',
    version: '1.2'
}
jar {
  manifest {
    attributes  'Main-Class': 'CSVDemo',
                'Implementation-Title': 'Demo',
                'Implementation-Version': version
  }
}

task (minify, dependsOn: 'jar', type: proguard.gradle.ProGuardTask) {
   configuration 'proguard.cfg'

   injars 'build/libs/gradle_test-1.0.jar'
   outjars 'build/libs/gradle_test-1.0.min.jar'
 }
